

//#include <stdio.h>
//
//int main()
//{
//	
//
//	/*점수 입력값(1~100) 에 따른 학점 출력하는 프로그램*/
//	int score = 0; // 사용자 입력값 넣을 변수 선언하고 초기화
//	char grade; // 학점 변수 선언
//	
//	/*사용자 입력값 받아 score변수에 저장*/
//	printf(" 0점~100점 사이의 점수를 입력하세요.\n");
//	scanf_s("%d", &score);
//
//	/*입력값에 따른 학점찾아 출력해주기*/
//	/*switch 문은 대.소관계 비교하는 관계연산자 사용을 못한다.
//	'/' 연사자를 사용한 나눗셈은 결과값이 정수로만 출력됨으로 이를 이용하여
//	1~100 사이의 값을 10으로 나누어 0~10 사이의 값으로 만들어 준다.
//	학점 59 점 이하는 F이므로 case문은 6~10인 값과 5이하인 값을 default로 하여 만들 수 있다.
//	*/
//	switch (score/10) // 입력값을 10으로 나눠주는 수식을 넣어줌
//	{
//	case 10 : case 9: grade = 'A'; // 90점 이상부터 100점 사이는 A학점
//		break;//해당되는 case문만 실행되고 switch 문을 빠져나가기 위해 각각의 case문 끝에 break문을 넣어줌 
//	case 8: grade = 'B'; // 80점 이상 ~ 89점 이하는 B학점
//		break;
//	case 7: grade = 'C'; // 70점 이상 ~ 79점 이하는 C학점
//		break;
//	case 6: grade = 'D'; // 60점 이상 ~ 69점 이하는 D학점
//		break;
//	default: grade = 'F'; // 나머지 케이스는 F학점
//		break;
//
//	}
//	printf("%d점은 %c 학점입니다.\n", score, grade); // 결과값 출력
//
//	return 0;
//}




//#include <stdio.h>
//int main()
//{
//	
//
//	/* 1~100 사이 입력값을 받아 1부터 입력값 까지의 짝수들의 합과, 홀수들의 합을 구하는 프로그램*/
//	int num = 0; // 사용자 입력값 저장할 변수 선언, 초기화
//	int odd_total_num = 0; // 홀수의 합 저장할 변수 선언, 초기화
//	int even_total_num = 0; // 짝수의 합 저장할 변수 선언, 초기화
//
//	/* 사용자에게 입력값 받기*/
//	printf("1~100 사이 숫자를 입력하세요 : \n"); // 입력값 유도하는 문장 출력
//	scanf_s("%d", &num); // 입력값 받아서 num 변수에 저장
//
//	/*입력값이 1~100 사이의 숫자일 때 연산시작*/
//	if (num <= 100) {
//		/*입력값이 1이 될 때까지 감산하면서, 짝수/홀수를 판별하여 
//		각각의 변수( odd_total_num 와 even_total_num)에 계속 합해주기*/
//		while (num >= 1) {
//			/*입력값을 2로 나눈 나머지 값이 1일 때는 홀수, 0일때는 짝수*/
//			if (num % 2 == 1) { // 나머지값이 1이라면 홀수
//				odd_total_num = odd_total_num + num; // 홀수 변수에 계속 더해줌
//			}
//			else if (num % 2 == 0) { // 나머지 값이 0이라면 짝수
//				even_total_num = even_total_num + num; // 짝수 변수에 계속 더해줌	
//			}
//			/*연산이 끝난 뒤 입력값에서 1씩 빼줘서 (1 ~ 입력값) 사이의 값을 
//			하나하나 짝수/홀수 판별해 합해주는 연산을 반복해주기
//			while문은 입력값이 0이 되었을 때 실행이 멈추게 됨*/
//			num--;
//		}
//		/*while문 연산 끝난 후 각각의 변수에 합해진 짝수/홀수 합의 값을 출력*/
//		printf("홀수 값의 총 합계 : %d \n", odd_total_num); 
//		printf("짝수 값의 총 합계 : %d \n", even_total_num);
//	}
//	/*입력값이 1~100 사이의 숫자가 아닌 경우에 경고문 출력하기*/
//	else {
//		printf("입력값이 100이 넘습니다\n");
//	}
//	return 0;
//}